.content-product {
    padding: 100px 0;

    .grid {
        display: grid;
        grid-template-areas:
            "A B B"
            "A C C";
        grid-template-columns: 400px auto auto;

        @media screen and (max-width: 1000px) {
            grid-template-areas:
                "B B B"
                "A A A"
                "C C C";
            grid-template-columns: auto;
        }

        grid-gap: 20px;

        &-box {
            &__title-img {
                grid-area: A;
                overflow: hidden;
                border-radius: $radius-x;
                box-shadow: 5px 4px 10px rgb(51 51 51 / 5%);
                text-align: center;

                img {
                    height: 100%;
                }
            }

            &__text {
                grid-area: B;
                padding-left: 10px;
            }

            &__img {
                grid-area: C;
                display: grid;
                column-gap: 20px;
                grid-template-columns: 1fr 1fr;

                &-bg {
                    background: linear-gradient(180deg, #EAEAEA 0%, #CBCBCB 100%);
                    border-radius: $radius-x;
                    overflow: hidden;
                    text-align: center;

                    img {
                        height: 100%;
                    }
                }
            }
        }
    }
}
